<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tj.drawwithfrineds.ToolSelectionActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"></android.support.v7.widget.Toolbar>

    <!-- Everything below this will be removed -->

    <LinearLayout
        android:id="@+id/optionsLayout"
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:layout_marginTop="64dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></LinearLayout>


    <ScrollView
        android:layout_width="368dp"
        android:layout_height="67dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="56dp"
        android:orientation="horizontal"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioGroup
            android:id="@+id/toolSelectGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/viewOnlyButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View Only" />

            <RadioButton
                android:id="@+id/pencilButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pencil" />

            <RadioButton
                android:id="@+id/randomButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Random" />

            <RadioButton
                android:id="@+id/quadrantButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quadrant" />
            <!-- End Tool Radio Buttons -->
        </RadioGroup>
    </ScrollView>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/viewonly_configuration"
        android:layout_width="368dp"
        android:layout_height="432dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="132dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/viewOnlyTitle"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:text="View Only"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/pencil_configuration"
        android:layout_width="368dp"
        android:layout_height="432dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="132dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/pencilTitle"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:text="Pencil"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.tj.drawwithfrineds.UpdateMessage.PencilShowView
            android:id="@+id/dotView"
            android:layout_width="118dp"
            android:layout_height="108dp"
            android:layout_marginStart="248dp"
            android:layout_marginTop="324dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:color/background_light" />

        <com.tj.drawwithfrineds.ToolOptionsViewSlider
            android:id="@+id/thicknessSeekBar"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="104dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.tj.drawwithfrineds.ToolOptionsViewSlider
            android:id="@+id/colorSeekBar"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:layout_marginTop="180dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/random_configuration"
        android:layout_width="368dp"
        android:layout_height="432dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="132dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/randomTitle"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:text="Random"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/quadrant_configuration"
        android:layout_width="368dp"
        android:layout_height="432dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="132dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/quadrantTitle"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:text="Quadrant"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
